@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.right {
  display: flex;
  align-items: center;
  float: right;
  margin-left: auto;
  overflow: hidden;

  .action {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;

    > span {
      vertical-align: middle;
    }

    &:hover {
      background: @pro-header-hover-bg;
    }

    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }

  .search {
    padding: 0 12px;

    &:hover {
      background: transparent;
    }
  }

  .account {
    .avatar {
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }
}

:global(.ant-dropdown-menu-item) {
  padding: 12px;
}

:global(.ant-pro-global-header) {
  .dark {
    .action {

      > span {
      }

      &:hover {
        color: rgba(255, 255, 255, 0.85);

        > span {
          color: rgba(255, 255, 255, 0.85);
        }
      }
    }
  }
}

.container > * {
  border-radius: 4px;
}
